Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Dean/Desktop/SPC_1/SPC_1.dri

 Date              : 4/6/2017 11:36:06 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    10
 T02   0.0250inch     3
 T03   0.0320inch    44
 T04   0.0400inch   105
 T05   0.1250inch     2
 T06   0.1300inch     2
 T07   0.1450inch     2
 T08   0.2000inch     1

Total number of drills: 169

Plotfiles:

 C:/Users/Dean/Desktop/SPC_1/SPC_1.XLN
