Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Dean/Desktop/SPC_1/SPC_1.gpi

 Date              : 4/6/2017 11:36:06 AM
 Plotfile          : C:/Users/Dean/Desktop/SPC_1/SPC_1.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch            2012
 D11      draw      0.0200inch               1
 D12      draw      0.0060inch              56
 D13      draw      0.0100inch             133
 D14      draw      0.0004inch               1
 D15      draw      0.0030inch               4
 D16      rectangle 0.0900inch x 0.0250inch     1

